<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>R4SoVNC.Server</AssemblyName>
    <RootNamespace>R4SoVNC.Server</RootNamespace>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NAudio"          Version="2.2.1"  />

    <!-- AForge bundled here so its DLLs land in the server output dir
         and ClientCompiler can reference them when building the client -->
    <PackageReference Include="AForge.Video"            Version="2.2.5" />
    <PackageReference Include="AForge.Video.DirectShow" Version="2.2.5" />

    <!-- Bundles roslyn/csc.exe into the output folder.
         CodeDOM picks it up automatically — no SDK needed on the build machine. -->
    <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="4.1.0" />
  </ItemGroup>

  <!-- ClientSource .cs files are NOT compiled into the server -->
  <ItemGroup>
    <Compile Remove="ClientSource\**" />
  </ItemGroup>

  <!-- Copy ClientSource to the output dir so ClientCompiler can compile them -->
  <ItemGroup>
    <None Include="ClientSource\**\*.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>ClientSource\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>
</Project>
