# r4sovnc

./: .gitignore  README.md  r4sovnc.sln
R4SoVNC.Client/: Program.cs  R4SoVNC.Client.csproj
R4SoVNC.Client/Capture/: AudioCapturer.cs  CameraCapturer.cs  ScreenCapturer.cs
R4SoVNC.Client/FileTransfer/: FileHandler.cs
R4SoVNC.Client/Input/: InputHandler.cs
R4SoVNC.Client/Network/: ServerConnection.cs
R4SoVNC.Client/Properties/PublishProfiles/: WinX64SelfContained.pubxml
R4SoVNC.Client/Protocol/: Packet.cs
R4SoVNC.Client/Shell/: ShellHandler.cs
R4SoVNC.Server/: Program.cs  R4SoVNC.Server.csproj
R4SoVNC.Server/Builder/: ClientCompiler.cs
R4SoVNC.Server/ClientSource/: ClientConfig.cs  Program.cs
R4SoVNC.Server/ClientSource/Capture/: AudioCapturer.cs  CameraCapturer.cs  ScreenCapturer.cs
R4SoVNC.Server/ClientSource/FileTransfer/: FileHandler.cs
R4SoVNC.Server/ClientSource/Input/: InputHandler.cs
R4SoVNC.Server/ClientSource/Network/: ServerConnection.cs
R4SoVNC.Server/ClientSource/Protocol/: Packet.cs
R4SoVNC.Server/ClientSource/Shell/: ShellHandler.cs
R4SoVNC.Server/Forms/: BuilderForm.Designer.cs  BuilderForm.cs  CameraForm.Designer.cs  CameraForm.cs  FileTransferForm.Designer.cs  FileTransferForm.cs  MainForm.Designer.cs  MainForm.cs  TerminalForm.Designer.cs  TerminalForm.cs  ViewerForm.Designer.cs  ViewerForm.cs
R4SoVNC.Server/Helpers/: ThemeHelper.cs
R4SoVNC.Server/Network/: ClientSession.cs  TcpServer.cs
R4SoVNC.Server/Protocol/: PacketProtocol.cs
